<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDIANNOR</title>
    <link href="assets/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="bg-slate-100 lg:p-3 ">
    <div class="max-w-2xl mx-auto bg-white border-double lg:border-4 lg:border-blue-400 lg:rounded-lg">
        <div class="container p-5 overflow-hidden">
            <section>
                <div class="w-24 p-1 mx-auto overflow-hidden border-2 border-blue-500 rounded-full bg-wite">
                    <img class="rounded-full" src="assets/img/me.jpg" alt="">
                </div>
                <h1 class="mt-1 text-xl font-extrabold text-center ">
                    BUDIANNOR
                </h1>
                <p class="text-sm font-semibold text-center text-black/70">
                    <span class="text-purple-600">Web Developer</span> & <span class="text-yellow-300">UI/UX
                        Designer</span>
                </p>

                <div>
                    <div class="flex justify-center mt-3 space-x-2">
                        <a href="https://wa.me/62882022007324" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 text-black/80">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                <path
                                    d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z" />
                                <path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" />
                            </svg>
                        </a>

                        <a href="https://www.instagram.com/budi_nnr" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 text-black/80">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                <path d="M16.5 7.5l0 .01" />
                            </svg>
                        </a>



                        <a href="https://www.github.com/budicuy" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 text-black/80">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="flex justify-center mt-4 text-center gap-x-10">
                        <div>
                            <h3 class="text-lg font-bold">23</h3>
                            <p class="text-sm font-semibold text-black/70">Certificate</p>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold">42</h3>
                            <p class="text-sm font-semibold text-black/70">Projects</p>
                        </div>
                        <div>
                            <h3 class="text-lg font-bold">300+</h3>
                            <p class="text-sm font-semibold text-black/70">Customers</p>
                        </div>
                    </div>
                </div>

                <div class="flex justify-center mt-4 space-x-3">
                    <a href="">
                        <div
                            class="flex items-center p-4 space-x-2 text-sm font-semibold text-white bg-blue-600 rounded-md">
                            <div>
                                DOWNLOAD CV
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-download">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                <path d="M7 11l5 5l5 -5" />
                                <path d="M12 4l0 12" />
                            </svg>
                        </div>
                    </a>
                    <div class="flex items-center justify-center space-x-1">
                        <a href="https://wa.me/62882022007324" target="_blank"
                            class="p-3 text-white rounded-md bg-slate-300">
                            <svg class="w-6 text-black/80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                                <path
                                    d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                            </svg>
                        </a>
                        <a href="https://wa.me/62882022007324" target="_blank"
                            class="p-3 text-white rounded-md bg-slate-300">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="w-6 text-black/80">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1" />
                                <path d="M8 13l3 -2l2 2l3 -2" />
                            </svg>
                        </a>
                    </div>
                </div>


                <div class="flex items-center justify-center">
                    <div x-data="{ openTab: 2 }" class="p-8">
                        <div class="max-w-md mx-auto">
                            <div class="flex p-2 mb-4 space-x-4 bg-white rounded-lg shadow-md">
                                <button x-on:click="openTab = 1" :class="{ 'bg-blue-600 text-white': openTab === 1 }"
                                    class="flex-1 px-4 py-2 transition-all duration-300 rounded-md focus:outline-none focus:shadow-outline-blue">Project</button>
                                <button x-on:click="openTab = 2" :class="{ 'bg-blue-600 text-white': openTab === 2 }"
                                    class="flex-1 px-4 py-2 transition-all duration-300 rounded-md focus:outline-none focus:shadow-outline-blue">About</button>
                                <button x-on:click="openTab = 3" :class="{ 'bg-blue-600 text-white': openTab === 3 }"
                                    class="flex-1 px-4 py-2 transition-all duration-300 rounded-md focus:outline-none focus:shadow-outline-blue">Design</button>
                            </div>

                            <div x-show="openTab === 1"
                                class="p-4 transition-all duration-300 bg-white border-l-4 border-blue-600 rounded-lg shadow-md">
                                <div class="grid gap-2 md:grid-cols-2">
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/project/project_1.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    PROJECT 1
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/project/project_2.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    PROJECT 2
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/project/project_3.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    PROJECT 3
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/project/project_4.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    PROJECT 4
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div x-show="openTab === 2"
                                class="p-4 transition-all duration-300 bg-white border-l-4 border-blue-600 rounded-lg shadow-md">
                                <h2 class="mb-2 text-2xl font-semibold text-blue-600">About me</h2>
                                <div class="text-sm text-justify text-gray-700">
                                    <p class="">
                                        Mahasiswa Teknik Informatika Universitas Politeknik Negeri banjarmasin, Memiliki
                                        Keahlian sebagai seorang web <b>Web Develover & UI/UX Designer.</b>
                                    </p>


                                    <p class="mt-2">
                                        Saya memiliki pengalaman dalam membuat website dengan menggunakan teknologi
                                        terbaru, seperti <b>HTML, CSS, JavaScript, PHP, dan Framework Laravel.</b>
                                    </p>
                                </div>

                                <h3 class="mt-2 text-lg font-bold text-blue-600">
                                    Sertificate
                                </h3>
                                <div class="mt-2 overflow-hidden w-60 swiper mySwiper">
                                    <div class=" swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a
                                                href="https://budiannor.netlify.app/assets/img/sertificate/sertificate-3.jpeg">
                                                <div class="overflow-hidden rounded-md">
                                                    <img src="https://budiannor.netlify.app/assets/img/sertificate/sertificate-3.jpeg"
                                                        alt="sertificate-3.jpeg">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a
                                                href="https://budiannor.netlify.app/assets/img/sertificate/sertificate-4.jpeg">
                                                <div class="overflow-hidden rounded-md">
                                                    <img src="https://budiannor.netlify.app/assets/img/sertificate/sertificate-4.jpeg"
                                                        alt="sertificate-4.jpeg">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a
                                                href="https://budiannor.netlify.app/assets/img/sertificate/sertificate-5.jpeg">
                                                <div class="overflow-hidden rounded-md">
                                                    <img src="https://budiannor.netlify.app/assets/img/sertificate/sertificate-5.jpeg"
                                                        alt="sertificate-5.jpeg">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a
                                                href="https://budiannor.netlify.app/assets/img/sertificate/sertificate-6.jpeg">
                                                <div class="overflow-hidden rounded-md">
                                                    <img src="https://budiannor.netlify.app/assets/img/sertificate/sertificate-6.jpeg"
                                                        alt="sertificate-6.jpeg">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a
                                                href="https://budiannor.netlify.app/assets/img/sertificate/sertificate-6.jpeg">
                                                <div class="overflow-hidden rounded-md">
                                                    <img src="https://budiannor.netlify.app/assets/img/sertificate/sertificate-6.jpeg"
                                                        alt="sertificate-6.jpeg">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <h3 class="mt-2 text-lg font-bold text-blue-600">
                                    Organization
                                </h3>
                                <div class="ml-4 text-sm text-gra">
                                    <ul class="list-disc">
                                        <li>
                                            Badan Eksekutif Mahasiswa Periode 2024 - 2025
                                        </li>
                                        <li>
                                            Komunitas ITECH Gen 4 Periode 2023 - 2026
                                        </li>
                                        <li>
                                            KSR PMI Unit POLIBAN Periode 2023 - 2026
                                        </li>
                                    </ul>
                                </div>

                                <h3 class="mt-2 text-lg font-bold text-blue-600">
                                    Experience
                                </h3>

                                <div class="mt-2 text-sm text-gray-700">
                                    <p class="mb-2">
                                        <b>Birran Cipta Informmatika</b> - Progammer
                                    </p>
                                    <p class="mb-2">
                                        <b>KMIPN VI</b> - Cyber Security
                                    </p>
                                    <p class="mb-2">
                                        <b>Aruna Indonesia</b> - Helper
                                    </p>
                                    <p class="mb-2">
                                        <b>Telkom Digiup.id</b> - Web Developer
                                    </p>
                                    <p class="mb-2">
                                        <b>VSGA BPSDM</b> - Junior Mobile Developer
                                    </p>
                                    <p class="mb-2">
                                        <b>VSGA BPSDM</b> - Junior Web Developer
                                    </p>
                                    <p>
                                        <b>KSR PMI</b> - Pelatihan 120 Jam
                                    </p>
                                </div>

                                <h3 class="mt-2 text-lg font-bold text-blue-600">
                                    My Journey Life
                                </h3>

                                <div class="mt-2 text-sm text-gray-700">
                                    <ol class="relative border-l-2 border-gray-200 dark:border-gray-700">
                                        <div class="mb-10 ml-4">
                                            <div class="grid items-center grid-cols-1">
                                                <div>
                                                    <div
                                                        class="absolute -left-1.5 mt-1.5 h-3 w-3 rounded-full border-2 border-white bg-blue-600 ">
                                                    </div>
                                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 ">
                                                        Agustus 2023 - Sekarang
                                                    </time>
                                                    <h3 class="text-lg font-semibold text-gray-900 ">
                                                        Mahasiswa di Politeknik Negeri Banjarmasin
                                                    </h3>
                                                    <p class="mb-4 ">
                                                        Saya adalah mahasiswa di Politeknik Negeri Banjarmasin,
                                                        Jurusan Teknik Elektro, Prodi D3 Teknik Informatika yang saat
                                                        ini masih aktif sebagai Mahasiswa.
                                                    </p>
                                                </div>
                                                <div data-aos="fade-left" class="flex items-center justify-center p-2">
                                                    <img class="z-0 rounded-xl" src="assets/img/about/poliban.jpeg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-10 ml-4">
                                            <div class="grid items-center grid-cols-1">
                                                <div>
                                                    <div
                                                        class="absolute -left-1.5 mt-1.5 h-3 w-3 rounded-full border-2 border-white  bg-gray-700">
                                                    </div>
                                                    <time class="mb-1 text-sm font-normal leading-none text-gray-400 ">
                                                        Juni 2020 - Mei 2023
                                                    </time>
                                                    <h3 class="text-lg font-semibold text-gray-900 ">
                                                        Siswa di SMK ISFI Banjarmasin
                                                    </h3>
                                                    <p class="mb-4">
                                                        Di tetepkan sebagai siswa dari sekolah menengah Kejurusan ISFI
                                                        pada june 2020 Banjarmasin, Jurusan Rekayasa Perangkat Lunak,
                                                        yang sudah lulus pada Mei 2023.
                                                    </p>
                                                </div>
                                                <div data-aos="fade-left" class="flex items-center justify-center p-2">
                                                    <img class="z-0 rounded-xl" src="assets/img/about/isfi.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </ol>
                                </div>

                            </div>



                            <div x-show="openTab === 3"
                                class="p-4 transition-all duration-300 bg-white border-l-4 border-blue-600 rounded-lg shadow-md">
                                <div class="grid gap-2 md:grid-cols-2">
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/design/design_1.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    DESIGN 1
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/design/design_2.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    DESIGN 2
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/design/design_3.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    DESIGN 3
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/design/design_4.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    DESIGN 4
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/design/design_5.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    DESIGN 5
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div
                                            class="relative object-cover object-center overflow-hidden rounded-lg aspect-video">
                                            <img src="assets/img/design/design_6.jpg" alt="me">
                                            <div class="absolute bottom-0 left-0 right-0 p-3 text-center bg-black/30 ">
                                                <p class="flex items-center justify-center h-full font-bold text-white">
                                                    DESIGN 6
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </div>

    <!-- update yang terbaru -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            centeredSlides: true,

        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</body>

</html>